# Nuwarobotics-Kebbi

./: .project  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  DOCS.md  README.md  REALTIME_API_INTEGRATION.md  TODO.md  build.gradle  deploy.sh  gradle.properties  local.properties  settings.gradle
.github/: copilot-commit-message-instructions.md  copilot-instructions.md
aidl/com/nuwarobotics/service/facecontrol/achievement/: Achievement.aidl
app/: .project  build.gradle  proguard-rules.pro
app/libs/_inspect/: AndroidManifest.xml  R.txt
app/libs/_inspect/aidl/com/nuwarobotics/service/: IClientId.aidl
app/libs/_inspect/aidl/com/nuwarobotics/service/facecontrol/achievement/: Achievement.aidl
app/libs/_inspect/res/values/: values.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hellokebbi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/knutlab/nuwarobotics_kebbi/: ExampleInstrumentedTest.java
app/src/assets/: cfg_functions.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellokebbi/: MainActivity.java  Moon_kebbi.java
app/src/main/java/com/knutlab/nuwarobotics_kebbi/: MainActivity.java
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hellokebbi/: ExampleUnitTest.java
app/src/test/java/com/knutlab/nuwarobotics_kebbi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: logs.sh
