plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hellokebbi'
    compileSdk 33

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    defaultConfig {
        applicationId "com.example.hellokebbi"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // OpenAI API Key - Replace with your actual API key
        buildConfigField "String", "OPENAI_API_KEY", "\"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\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        resources {
            pickFirsts += ['com/nuwarobotics/service/agent/IKiwiAgentCallback.aidl',
                           'com/nuwarobotics/service/agent/IKiwiAgent.aidl',
                           'mozilla/public-suffix-list.txt',
                           'META-INF/DEPENDENCIES',
                           'META-INF/LICENSE',
                           'META-INF/LICENSE.txt',
                           'META-INF/NOTICE',
                           'META-INF/NOTICE.txt']
            excludes += ['META-INF/INDEX.LIST']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'NuwaSDK-2021-07-08_1058_2.1.0.08_e21fe7', ext: 'aar')
    implementation "com.google.code.gson:gson:2.3.1"

    // Network operations and JSON handling
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20230227'

    // WebRTC for Android - using a more recent and available version
    implementation 'io.github.webrtc-sdk:android:104.5112.09'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
